{
  "bigWord": "monaco-editor",
  "": "monaco-editor@0.21.2",
  "_inBundle": false,
  "_integrity": "sha1-NwVOY+SA1Rot0X1gnc+xkjBNVgU=",
  "_location": "/monaco-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "monaco-editor",
    "name": "monaco-editor",
    "escapedName": "monaco-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/monaco-editor/download/monaco-editor-0.21.2.tgz",
  "_shasum": "37054e63e480d51a2dd17d609dcfb192304d5605",
  "_spec": "monaco-editor",
  "_where": "/Users/mac/Documents/_APP_PRS/testWebPack",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/monaco-editor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A browser based code editor",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "clean-css": "^4.2.3",
    "css-loader": "^4.3.0",
    "event-stream": "4.0.1",
    "file-loader": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-typedoc": "^2.2.5",
    "mocha": "^8.1.3",
    "monaco-css": "3.1.1",
    "monaco-editor-core": "0.21.2",
    "monaco-html": "3.1.1",
    "monaco-json": "3.2.1",
    "monaco-languages": "2.1.1",
    "monaco-typescript": "4.1.1",
    "playwright": "1.3.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.3",
    "uncss": "^0.17.3",
    "vinyl": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "yaserver": "^0.3.0"
  },
  "homepage": "https://github.com/Microsoft/monaco-editor#readme",
  "license": "MIT",
  "module": "./esm/vs/editor/editor.main.js",
  "name": "monaco-editor",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/monaco-editor.git"
  },
  "scripts": {
    "build-test": "tsc -b ./ci/tsconfig.json --preserveWatchOutput",
    "build-website": "gulp build-website",
    "bundle": "webpack --config ci/webpack.config.js --display-error-details --bail",
    "ciserver": "gulp ciserver",
    "release": "gulp release",
    "simpleserver": "gulp simpleserver",
    "test": "mocha \"out-ci/*.test.js\" --headless",
    "website": "gulp website"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "version": "0.21.2"
}
