{
	"name": "simple-code",
	"package_version": 2,
	"version": "3.2.7",
	"description": "快闪-代码编辑器",
	"author": "嘉年华(mcv-cpu)",
	"main": "./main.js",
	"contributions": {
		"scene": {
			"script": "./panel/scene-info.js"
		},
		"menu": [
			{
				"path": "i18n:simple-code.name",
				"label": "i18n:simple-code.open",
				"message": "open"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-panel",
				"message": "setting"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-ex",
				"message": "openConfigExtendDir"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-new-file",
				"message": "newFileDir"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-key-map",
				"message": "openKeyMap"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-other",
				"message": "openConfig"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-edit-suggest",
				"message": "openConfigHitn"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-drag-var-rule",
				"message": "openDragVarRuleFile"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.setting",
				"label": "i18n:simple-code.set-format-prettier",
				"message": "openPrettierConfig"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.open-asset",
				"message": "findFileAndOpen"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.goto-asset",
				"message": "findFileGoto"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.add-next-occurrence-node",
				"message": "selectNode"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.batch-search",
				"message": ""
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.folder-bind-shortcuts",
				"message": ""
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.shortcut-jump-folder",
				"message": ""
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.search",
				"label": "i18n:simple-code.search-unused-assets",
				"message": "cleanFile"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.batch-rename",
				"message": "rename"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.batch-binding-component",
				"message": "addNodeComp"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.batch-insert-prefab",
				"message": "addPrefab"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.switch-editor-window",
				"message": "switchEditorWindow"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.set-node-active",
				"message": "setNodeActive"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.new-file-and-bind-node",
				"message": "newFile"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.open-code",
				"message": "openNodeFile"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.double-click-edit-text",
				"message": ""
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.load-custom-widgets-to-code",
				"message": "loadCustomWidgetsToCode"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.edit",
				"label": "i18n:simple-code.delete-node-and-script",
				"message": "removeNodeAndScript"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.debug",
				"label": "i18n:simple-code.refresh-preview",
				"message": "refresh-preview"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.project-manage",
				"label": "i18n:simple-code.open-project-directory",
				"message": "openProjectDir"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.project-manage",
				"label": "i18n:simple-code.open-project-to-external-editor",
				"message": "openProjectEditor"
			},
			{
				"path": "i18n:simple-code.name/i18n:simple-code.project-manage",
				"label": "i18n:simple-code.open-project-in-creator",
				"message": "openProjectCreator"
			},
			{
				"path": "i18n:simple-code.name",
				"label": "i18n:simple-code.contact-author",
				"message": "contactAuthor"
			}
		],
		"shortcuts": [
			{
				"message": "open",
				"win": "",
				"mac": ""
			},
			{
				"message": "openPreview",
				"win": "",
				"mac": ""
			},
			{
				"message": "setting",
				"win": "",
				"mac": ""
			},
			{
				"message": "openConfigExtendDir",
				"win": "",
				"mac": ""
			},
			{
				"message": "newFileDir",
				"win": "",
				"mac": ""
			},
			{
				"message": "openKeyMap",
				"win": "",
				"mac": ""
			},
			{
				"message": "openConfig",
				"win": "",
				"mac": ""
			},
			{
				"message": "openConfigHitn",
				"win": "",
				"mac": ""
			},
			{
				"message": "openDragVarRuleFile",
				"win": "",
				"mac": ""
			},
			{
				"message": "openPrettierConfig",
				"win": "",
				"mac": ""
			},
			{
				"message": "findFileAndOpen",
				"win": "alt+V",
				"mac": "alt+V"
			},
			{
				"message": "findFileGoto",
				"win": "alt+F",
				"mac": "alt+F"
			},
			{
				"message": "cleanFile",
				"win": "alt+L",
				"mac": "alt+L"
			},
			{
				"message": "runCommandLine",
				"win": "alt+R",
				"mac": "alt+R"
			},
			{
				"message": "refresh-preview",
				"win": "CmdOrCtrl+shift+r",
				"mac": "CmdOrCtrl+shift+r"
			},
			{
				"message": "switchEditorWindow",
				"win": "alt+c",
				"mac": "alt+c"
			},
			{
				"message": "rename",
				"win": "alt+enter",
				"mac": "alt+enter"
			},
			{
				"message": "addNodeComp",
				"win": "alt+shift+enter",
				"mac": "alt+shift+enter"
			},
			{
				"message": "addPrefab",
				"win": "alt+shift+i",
				"mac": "alt+shift+i"
			},
			{
				"message": "selectNode",
				"win": "alt+d",
				"mac": "alt+d"
			},
			{
				"message": "newFile",
				"win": "f3",
				"mac": "f3"
			},
			{
				"message": "openNodeFile",
				"win": "",
				"mac": ""
			},
			{
				"message": "loadCustomWidgetsToCode",
				"win": "CmdOrCtrl+Shift+E",
				"mac": "CmdOrCtrl+Shift+E"
			},
			{
				"message": "removeNodeAndScript",
				"win": "alt+delete",
				"mac": "alt+delete"
			},
			{
				"message": "openProjectDir",
				"win": "alt+f1",
				"mac": "alt+f1"
			},
			{
				"message": "openProjectEditor",
				"win": "alt+f2",
				"mac": "alt+f2"
			},
			{
				"message": "openProjectCreator",
				"win": "alt+f3",
				"mac": "alt+f3"
			},
			{
				"message": "contactAuthor",
				"win": "",
				"mac": ""
			}
		],
		"messages": {
			"asset-db:asset-change": {
				"methods": [
					"vsEditor.asset-change"
				]
			},
			"asset-db:asset-add": {
				"methods": [
					"vsEditor.asset-add"
				]
			},
			"asset-db:asset-delete": {
				"methods": [
					"vsEditor.asset-delete"
				]
			},
			"open": {
				"methods": [
					"open"
				]
			},
			"openPreview": {
				"methods": [
					"openPreview"
				]
			},
			"setting": {
				"methods": [
					"vsEditor.openSetting"
				]
			},
			"openConfigExtendDir": {
				"methods": [
					"openConfigExtendDir"
				]
			},
			"newFileDir": {
				"methods": [
					"vsEditor.custom-template"
				]
			},
			"openKeyMap": {
				"methods": [
					"vsEditor.openKeyMap"
				]
			},
			"openConfig": {
				"methods": [
					"vsEditor.openConfig"
				]
			},
			"openConfigHitn": {
				"methods": [
					"vsEditor.openConfigHitn"
				]
			},
			"openDragVarRuleFile": {
				"methods": [
					"vsEditor.openDragVarRuleFile"
				]
			},
			"openPrettierConfig": {
				"methods": [
					"vsEditor.openPrettierConfig"
				]
			},
			"findFileAndOpen": {
				"methods": [
					"vsEditor.findFileAndOpen"
				]
			},
			"findFileGoto": {
				"methods": [
					"vsEditor.findFileGoto"
				]
			},
			"cleanFile": {
				"methods": [
					"vsEditor.findCleanFileByDir"
				]
			},
			"switchEditorWindow": {
				"methods": [
					"vsEditor.switchEditorWindow"
				]
			},
			"rename": {
				"methods": [
					"vsEditor.rename"
				]
			},
			"setNodeActive": {
				"methods": [
					"vsEditor.setNodeActive"
				]
			},
			"addNodeComp": {
				"methods": [
					"vsEditor.addNodeComp"
				]
			},
			"addPrefab": {
				"methods": [
					"vsEditor.addPrefab"
				]
			},
			"selectNode": {
				"methods": [
					"vsEditor.selectNode"
				]
			},
			"newFile": {
				"methods": [
					"vsEditor.new-js-file"
				]
			},
			"openNodeFile": {
				"methods": [
					"vsEditor.openNodeFile"
				]
			},
			"loadCustomWidgetsToCode": {
				"methods": [
					"vsEditor.loadCustomWidgetsToCode"
				]
			},
			"removeNodeAndScript": {
				"methods": [
					"vsEditor.removeNodeAndScript"
				]
			},
			"openProjectDir": {
				"methods": [
					"vsEditor.openProjectDir"
				]
			},
			"openProjectEditor": {
				"methods": [
					"vsEditor.openProjectEditor"
				]
			},
			"openProjectCreator": {
				"methods": [
					"vsEditor.openProjectCreator"
				]
			},
			"contactAuthor": {
				"methods": [
					"contactAuthor"
				]
			}
		}
	},
	"panels": {
		"vsEditor": {
			"icon": "./panel/images/icon.png",
			"main": "./panel/vs-panel/vs-panel.js",
			"type": "dockable",
			"title": "i18n:simple-code.name",
			"flags": {
				"resizable": true,
				"save": true
			},
			"width": 400,
			"height": 300
		}
	},
	"dependencies": {
		"@electron/remote": "^2.0.1",
		"md5": "^2.3.0",
		"plist": "^3.0.3",
		"watch": "^1.0.2"
	}
}
