{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cae7aa6a-6d50-4827-b166-d8b4c77a9176",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "SHOW_INNER_GLOW": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "glowColor": {
        "__type__": "cc.Color",
        "r": 224,
        "g": 186,
        "b": 186,
        "a": 255
      },
      "glowColorSize": 0.011,
      "glowThreshold": 0.2
    }
  ]
}