
.turnAnim{
	animation:turn 2s linear infinite;  
}
@keyframes turn{
0%{-webkit-transform:rotate(0deg);}
25%{-webkit-transform:rotate(90deg);}
50%{-webkit-transform:rotate(180deg);}
75%{-webkit-transform:rotate(270deg);}
100%{-webkit-transform:rotate(360deg);}
}

.dropBg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.062);
	pointer-events: none;
	display:none;
}

#manualCompile{height: 15px;width:40;}
#gotoFileBtn{height: 15px;width:40;background:#018585}
#settingBtn {height: 15px;width:40;background:#434857}
#resetBtn {height: 15px;width:40;}
#editorA {width: 0%;height: 0%;}
#editorB {overflow:hidden;flex: 1 1 auto;}
#title {line-height: 15px;}
#tabList { display: flex;overflow: hidden;-webkit-transition:all 0.1s;}
#layoutTab {-webkit-transition:all 0.1s;line-height:16px; display: flex;justify-content:space-between;}

#box {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	height: 100%;
}

#waitIco {
	width: 15px;
	height: 15px;
}

.openTab {
	border-style: inset;
	padding: 0px 1px 0px 1px;
	border-width: 0px 1px 0px 0px;
	background-color : rgb(212, 212, 212);
	color:#1e1e1e;
	float:left;
	display:block;
	user-select:none;
	text-align:center;
	-webkit-transition:all 0.1s;
}

.closeTab {
	border-style: outset;
	padding: 0px 3px 0px 3px;
	border-width: .0px 1px .0px 0px;
	text-align:center ;
	float:left;
	user-select:none;
	cursor:pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-transition:all 0.1s;
}

.closeBtn {
	color:#FF0000;
	display:inline;
	cursor:crosshair;
	flex: 1;
}

.tabTitle {
	display:inline;           
	word-break:keep-all;      /* 不换行 */
	white-space:nowrap;       /* 不换行 */
	overflow:hidden;          /* 内容超出宽度时隐藏超出部分的内容 */
	text-overflow:ellipsis;   /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
	text-align:center;
	-webkit-transition:all 0.1s;
}

.overlay {
	width: 9999px;
	height: 9999px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10001;
	display:none;
	filter:alpha(opacity=10);
	background-color: #777;
	opacity: 0.1;
	-moz-opacity: 0.1;
}

.titleBarFontSize{
	font-size: 12px;
}